# APIFramework_Fiverr1

./: pom.xml  testRun.xml
allure-results/: 005a88a5-06bc-4f61-be84-f9aec574eecd-result.json  005b8c6b-7174-40c7-bdeb-eb2905a79a81-result.json  00749c96-ff27-4fb6-86f1-73002c11fcb8-result.json  00877ed2-8ed7-43da-af3b-4a59ee29e9fc-result.json  0091053d-2ba5-4ef3-8954-b74a99caa5ed-container.json  00c73ab6-5b1a-4e51-8b19-1c5245486e59-result.json  00e4cc1f-0fce-441a-83f5-aae53bfca38c-result.json  01414ed2-0396-4850-afaa-18a3af03dbe6-result.json  015d3a47-ff03-408b-b527-37871645fbdf-result.json  01e5adf2-395d-4e9b-a119-6b44b5fad5f8-result.json  0227658f-12e9-4fba-9eef-c2aadc3e4e48-result.json  02803550-de90-4dda-84d1-5b2a3d7a501b-result.json  02d1e4b5-b03f-4151-9965-f2acf3990ac4-container.json  02f97557-10e1-40b5-9bb2-ae5229a3de3d-result.json  030427b4-d26d-4e0a-8e3d-320a64eaa1c8-result.json  0339ea11-97d2-45b6-a719-9e026cb8a0b3-result.json  0360f25f-231d-41a3-a03a-b4f6e4c90bb1-result.json  0366c67c-4489-4abe-aa4b-e82a7e08466f-result.json  0369fcfb-4f9e-4f7f-ad66-67b1a3d9e7a5-result.json  03829302-12e2-41cc-9f72-7f69d01d22bf-result.json  038d99b3-71dd-44fe-b3da-a3610a91f9c7-result.json  039982d9-20f7-433a-a24e-90fcb7ed1a6a-container.json  03e69e32-59e7-432f-af3b-97f3a9ff2e7d-result.json  042aef7b-f290-4733-9dc6-583a4ecbd347-result.json  0440198a-cd87-47d8-93a6-18258e89a483-result.json  045011cf-ccf1-46c1-93f5-afcfe7affabe-result.json  0461988e-452b-417e-8cf5-efc45a9b7f4b-result.json  0494a6a4-6095-4e3e-8405-ff4756afe059-result.json  049de9f6-6307-4d72-9a64-f6fb2fb240eb-result.json  04eccf47-90c9-4536-8f1a-2cedc97a3e7e-result.json  04fa25b3-dbc0-49aa-82c7-32c972b4557e-result.json  0503e811-6169-47b1-a64c-542e8c0f3859-result.json  050d17b7-3ba5-4083-9b48-750dcf93f3b9-result.json  053c7e61-8ff2-4154-a5dc-0150df56791b-result.json  05471ae8-4b6a-4fea-8b8f-129a946fe90e-container.json  0559b870-dc52-410e-bb7e-3f27bbbf2366-result.json  0642c67f-e069-40c8-bf48-c51d2eb98f31-result.json  0676ca6f-f3a2-4448-8b36-0432d8797283-result.json  068c9c3c-d31f-425b-b4fd-6019a363085b-container.json  0698edf1-30d0-4df0-9e25-2eb4407ffe5e-result.json  (+1395 more)
src/main/java/basePage/: baseSetup.java
src/main/java/pageFunctions/: loginFunction.java  menuFunction.java  profileFunction.java
src/main/java/pageObjects/: loginPage.java  menuPage.java  profilePage.java
src/test/java/: testClass.java
